applications:
  authentik:
    sources:
      - repoURL: "https://charts.goauthentik.io"
        chart: authentik
        targetRevision: 2024.4.2
        helm:
          releaseName: authentik
          valueFiles:
            - https://raw.githubusercontent.com/NikOverflow/argocd-test/master/argocd/authentik-app/authentik-values.yml
      - repoURL: "https://github.com/NikOverflow/argocd-test.git"
        path: argocd/authentik-app/
        targetRevision: HEAD
  nginx-test:
    sources:
      - repoURL: "https://github.com/NikOverflow/argocd-test.git"
        path: argocd/nginx-test-app/
        targetRevision: HEAD
