applications:
  authentik:
    enabled: false
    sources:
      - chart: authentik
        repoURL: "https://charts.goauthentik.io"
        targetRevision: 2024.4.2
        plugin:
          name: kph-plugin-helm
          env:
            - name: "HELM_ARGS"
              value: "-f https://raw.githubusercontent.com/BachErik/argocd-test/master/argocd/authentik-app/default-values.yml -f https://raw.githubusercontent.com/BachErik/argocd-test/master/argocd/authentik-app/custom-values.yml"
      - repoURL: "https://github.com/BachErik/argocd-test.git"
        path: argocd/authentik-app/
        targetRevision: HEAD
  nginx-download:
    enabled: true
    sources:
      - repoURL: "https://github.com/BachErik/argocd-test.git"
        path: argocd/nginx-download/
        targetRevision: HEAD
  gethomepage:
    enabled: true
    sources:
      - repoURL: "https://github.com/BachErik/argocd-test.git"
        path: argocd/gethomepage/
        targetRevision: HEAD
  uptimekuma:
    enabled: true
    sources:
      - repoURL: "https://github.com/BachErik/argocd-test.git"
        path: argocd/uptimekuma/
        targetRevision: HEAD
  reloader:
    enabled: true
    sources:
      - repoURL: "https://stakater.github.io/stakater-charts"
        chart: reloader
        targetRevision: 1.0.97
        helm:
          releaseName: reloader
  endeavouros:
    enabled: false
    sources:
      - repoURL: "https://github.com/BachErik/argocd-test.git"
        path: argocd/endeavouros/
        targetRevision: HEAD
  agones:
    enabled: false
    sources:
      - repoURL: "https://agones.dev/chart/stable"
        chart: agones
        targetRevision: 1.41.0
        helm:
          releaseName: agones
          valueFiles:
            - https://raw.githubusercontent.com/BachErik/argocd-test/master/argocd/agones/values.yml
