applications:
  authentik:
    enabled: true
    sources:
      - chart: authentik
        url: "https://charts.goauthentik.io"
        version: 2024.4.2
        values: true
      - url: "https://github.com/BachErik/argocd-test.git"
        revision: HEAD
  nginx-download:
    enabled: true
    sources:
      - url: "https://github.com/BachErik/argocd-test.git"
        revision: HEAD
  gethomepage:
    enabled: true
    sources:
      - url: "https://github.com/BachErik/argocd-test.git"
        revision: HEAD
  uptimekuma:
    enabled: true
    sources:
      - url: "https://github.com/BachErik/argocd-test.git"
        revision: HEAD
  reloader:
    enabled: true
    sources:
      - chart: reloader
        url: "https://stakater.github.io/stakater-charts"
        version: 1.0.97
  endeavouros:
    enabled: false
    sources:
      - url: "https://github.com/BachErik/argocd-test.git"
        revision: HEAD
  agones:
    enabled: false
    sources:
      - chart: agones
        url: "https://agones.dev/chart/stable"
        version: 1.41.0
        values: true
