applications:
  authentik:
    enabled: false
    sources:
      - repoURL: "https://charts.goauthentik.io"
        chart: authentik
        targetRevision: 2024.4.2
        helm:
          releaseName: authentik
          valueFiles:
            - https://raw.githubusercontent.com/BachErik/argocd-test/master/argocd/authentik-app/authentik-values.yml
      - repoURL: "https://github.com/BachErik/argocd-test.git"
        path: argocd/authentik-app/
        targetRevision: HEAD
  nginx-download:
    enabled: true
    sources:
      - repoURL: "https://github.com/BachErik/argocd-test.git"
        path: argocd/nginx-download/
        targetRevision: HEAD
