applications:
  authentik:
    enabled: false
    sources:
      - chart: authentik
        url: "https://charts.goauthentik.io"
        version: 2024.4.2
        values: true
      - url: "https://github.com/BachErik/argocd-test.git"
        revision: HEAD
  oneuptime:
    enabled: false
    sources:
      - chart: oneuptime
        url: "https://helm-chart.oneuptime.com"
        version: 7.0.2550
        values: true
      - url: "https://github.com/BachErik/argocd-test.git"
        revision: HEAD
  nginx-download:
    enabled: true
    sources:
      - url: "https://github.com/BachErik/argocd-test.git"
        revision: HEAD
  gethomepage:
    enabled: true
    sources:
      - url: "https://github.com/BachErik/argocd-test.git"
        revision: HEAD
  uptimekuma:
    enabled: false
    sources:
      - url: "https://github.com/BachErik/argocd-test.git"
        revision: HEAD
  reloader:
    enabled: true
    sources:
      - chart: reloader
        url: "https://stakater.github.io/stakater-charts"
        version: 1.0.97
  endeavouros:
    enabled: false
    sources:
      - url: "https://github.com/BachErik/argocd-test.git"
        revision: HEAD
  agones:
    enabled: false
    sources:
      - chart: agones
        url: "https://agones.dev/chart/stable"
        version: 1.41.0
        values: true
  haste-server:
    enabled: true
    sources:
      - url: "https://github.com/BachErik/argocd-test.git"
        revision: HEAD
  musikplayer:
    enabled: false
    sources:
      - url: "https://github.com/BachErik/argocd-test.git"
        revision: HEAD
  diskube:
    enabled: true
    sources:
      - url: "https://github.com/BachErik/argocd-test.git"
        revision: HEAD
  killedby:
    enabled: true
    sources:
      - url: "https://github.com/BachErik/argocd-test.git"
        revision: HEAD
  bracket:
    enabled: false
    sources:
      - url: "https://github.com/BachErik/argocd-test.git"
        revision: HEAD
  glance:
    enabled: true
    sources:
      - url: "https://github.com/BachErik/argocd-test.git"
        revision: HEAD
  plausible-helm:
    enabled: false
    sources:
      - chart: plausible
        url: "https://charts.pascaliske.dev"
        version: 1.1.0
        values: true
  plausible:
    enabled: false
    sources:
      - url: "https://github.com/BachErik/argocd-test.git"
        revision: HEAD