apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-ingress
  namespace: nginx-download
  labels:
    app.kubernetes.io/name: nginx-downloader
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt"
spec:
  tls:
  - hosts:
    - bacherik.eu
    secretName: gethomepage-tls
  rules:
  - host: "bacherik.eu"
    http:
      paths:
      - path: "/"
        pathType: Prefix
        backend:
          service:
            name: nginx-service
            port:
              number: 2244
