apiVersion: v1
kind: Service
metadata:
  name: nginx-service
  namespace: nginx-download
spec:
  type: NodePort
  ports:
  - port: 3000
    nodePort: 2244
    protocol: TCP
    targetPort: 2244
  selector:
    app: nginx
