apiVersion: v1
kind: Service
metadata:
  name: nginx
  namespace: nginx-download
  labels:
    app.kubernetes.io/name: nginx-download
  annotations:
spec:
  type: ClusterIP
  ports:
    - port: 3000
      targetPort: 2244
      protocol: TCP
      name: 2244
  selector:
    app.kubernetes.io/name: nginx-download